<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecursosWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="887-Ze-5RH">
                                <rect key="frame" x="40" y="161" width="240" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Xi-fzb">
                                <rect key="frame" x="150" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe un ISBN" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-tB-uxM">
                                <rect key="frame" x="20" y="56" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="webSearch"/>
                                <connections>
                                    <action selector="BusquedaISBN:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="xw3-4q-LIs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiD-tB-uxM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="E0W-4A-Cbe"/>
                            <constraint firstItem="68J-Xi-fzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzA-xe-fbf"/>
                            <constraint firstItem="68J-Xi-fzb" firstAttribute="centerX" secondItem="eiD-tB-uxM" secondAttribute="centerX" id="NOY-TD-Iyn"/>
                            <constraint firstItem="887-Ze-5RH" firstAttribute="centerX" secondItem="68J-Xi-fzb" secondAttribute="centerX" id="TVs-Rz-xGL"/>
                            <constraint firstItem="887-Ze-5RH" firstAttribute="top" secondItem="68J-Xi-fzb" secondAttribute="bottom" constant="26" id="WSw-EL-dsR"/>
                            <constraint firstItem="68J-Xi-fzb" firstAttribute="top" secondItem="eiD-tB-uxM" secondAttribute="bottom" constant="29" id="aOl-Rn-0P3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="887-Ze-5RH" secondAttribute="bottom" constant="42" id="jgK-Vz-yA0"/>
                            <constraint firstItem="eiD-tB-uxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="mVs-eu-7oo"/>
                            <constraint firstItem="887-Ze-5RH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="yF9-gm-D6g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ISBNField" destination="eiD-tB-uxM" id="tkd-Y7-tdG"/>
                        <outlet property="activityIndicator" destination="68J-Xi-fzb" id="T0P-hn-3uz"/>
                        <outlet property="resultadoDatos" destination="887-Ze-5RH" id="3WH-vm-BhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="312"/>
        </scene>
    </scenes>
</document>
